>>> m503
SENDING:M503
; config override present: /sd/config-override
;Steps per unit:
M92 X200.00000 Y200.00000 Z200.00000
;Acceleration mm/sec^2:
M204 S3000.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X166.66667 Y166.66667 Z166.66667 A500.00000 B500.00000 C500.00000
;Optional arm solution specific settings:
M665 L473.0000 R258.7500
;Digipot Motor currents:
M907 X1.20000 Y1.20000 Z1.20000 E0.46000
;Home offset (mm):
M206 X0.00 Y0.00 Z-4.70
;Trim (mm):
M666 X-14.200 Y-11.300 Z-15.000
;Max Z
M665 Z882.120
;E Steps per mm:
M92 E5370.4771 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E3000.0000 P57988
;E max feed rate mm/sec:
M203 E14.0000 P57988
;PID settings:
M301 S0 P46.3369 I2.3344 D229.9469 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
